<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações Happy Game</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>    
     <header>
        <div class="menu">
            <ul>
                <li><a href="../index.html">Homepage</a></li>
                <li><a href="info.html">Informações</a></li>
                <li><a href="form.html">Formulário</a></li>
            </ul>
        </div>
    </header>
     <div class="divisoria">
        <h2>Receita por item entre 2019-2025</h2>
        <table>

            <thead>
                <tr>
                    <th>Item</th>
                    <th>2019</th>
                    <th>2020</th>
                    <th>2021</th>
                    <th>2022</th>
                    <th>2023</th>
                    <th>2024</th>
                    <th>2025</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Cadeira Gamer</td>
                    <td>R$ 10.000.000,00</td>
                    <td>R$ 20.000.000,00</td>
                    <td>R$ 30.000.000,00</td>
                    <td>R$ 32.000.000,00</td>
                    <td>R$ 34.000.000,00</td>
                    <td>R$ 40.000.000,00</td>
                    <td>R$ 48.716.000,00</td>
                </tr>
                <tr>
                    <td>Mouse</td>
                    <td>R$ 20.000.000,00</td>
                    <td>R$ 30.000.000,00</td>
                    <td>R$ 50.000.000,00</td>
                    <td>R$ 52.000.000,00</td>
                    <td>R$ 55.000.000,00</td>
                    <td>R$ 60.000.000,00</td>
                    <td>R$ 73.074.000,00</td>
                </tr>
                <tr>
                    <td>Teclado</td>
                    <td>R$ 15.000.000,00</td>
                    <td>R$ 25.000.000,00</td>
                    <td>R$ 40.000.000,00</td>
                    <td>R$ 42.000.000,00</td>
                    <td>R$ 45.000.000,00</td>
                    <td>R$ 50.000.000,00</td>
                    <td>R$ 60.895.000,00</td>
                </tr>
                <tr>
                    <td>Fone (headset)</td>
                    <td>R$ 12.000.000,00</td>
                    <td>R$ 18.000.000,00</td>
                    <td>R$ 30.000.000,00</td>
                    <td>R$ 32.000.000,00</td>
                    <td>R$ 35.000.000,00</td>
                    <td>R$ 40.000.000,00</td>
                    <td>R$ 48.716.000,00</td>
                </tr>
                <tr>
                    <td>Mesa gamer</td>
                    <td>R$ 5.000.000,00</td>
                    <td>R$ 6.000.000,00</td>
                    <td>R$ 10.000.000,00</td>
                    <td>R$ 11.000.000,00</td>
                    <td>R$ 12.000.000,00</td>
                    <td>R$ 15.000.000,00</td>
                    <td>R$ 18.268.500,00</td>
                </tr>
                <tr>
                    <td>Acessórios (mousepad, suportes etc.)</td>
                    <td>R$ 3.000.000,00</td>
                    <td>R$ 4.000.000,00</td>
                    <td>R$ 5.000.000,00</td>
                    <td>R$ 6.000.000,00</td>
                    <td>R$ 7.000.000,00</td>
                    <td>R$ 10.000.000,00</td>
                    <td>R$ 12.179.000,00</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td>Total (R$ milhões)</td>
                    <td>R$ 65.000.000,00</td>
                    <td>R$ 103.000.000,00</td>
                    <td>R$ 165.000.000,00</td>
                    <td>R$ 175.000.000,00</td>
                    <td>R$ 188.000.000,00</td>
                    <td>R$ 215.000.000,00</td>
                    <td>R$ 261.848.500,00</td>
                </tr> 
            </tfoot>

        </table>
     </div>
    <div class="divisoria">
        <div style="text-align: justify">
            <p><strong>Resumo</strong></p>
            
            <p>Esta tabela mostra o incrível crescimento na receita de produtos para o público gamer de 2019 a 2025. É notável que, a cada ano, <strong>vendas aumentaram de forma consistente</strong> em todas as categorias de itens, desde cadeiras e mouses até acessórios. O resultado geral é impressionante, com o faturamento total saltando de <strong>R$ 65 milhões para mais de R$ 261 milhões no período</strong>, refletindo a grande expansão e força desse mercado.</p>
            
            <p>A definição do público-alvo é a bússola que orienta todas as decisões do projeto. Trata-se do grupo específico de pessoas para quem o produto é ideal, caracterizado por fatores como idade, gênero, hábitos e preferências. A segmentação detalhada do mercado permite que as estratégias de marketing e desenvolvimento sejam otimizadas, garantindo que a comunicação e as funcionalidades do produto sejam relevantes, aumentando o engajamento e a eficácia.</p>
            
            <p>Nesse projeto, o público-alvo são <strong>homens de 20 a 39 anos, das classes B2 e C1,</strong> que são usuários frequentes de computadores. Eles representam uma parcela significativa do mercado, <strong>17% dos usuários de computadores</strong>, e buscam soluções tecnológicas que se alinhem ao seu estilo de vida digital. A estratégia foca em oferecer uma experiência com interfaces intuitivas e funcionalidades inovadoras, como o chatbot, que atendem à sua necessidade por praticidade e eficiência.</p>
        </div>
   </div>

    <div class="rodape">
        <p>Cristian Gadelha, João Beraldo, Pedro Henrique @ 2025</p>
    </div>
</body>
</html>